spring.datasource.url=jdbc:postgresql://localhost/postgresdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true